
//========================English Version==============================
/*
  Mongoose Schema Design Notes:

  1️⃣ We always define every field with `type` and `default`.
     This keeps every document’s structure consistent and ensures that each field has a predefined default value.

  2️⃣ Simple logic for designing a schema:
     - First, identify all fields present in the document (outer + nested).
     - Then set the correct `type` and `default` for each field.
     - Using this logic, we can easily design schemas ranging from simple to very complex nested structures.

  3️⃣ Why we don’t directly use `default: {}` or `default: []`:
     - In JavaScript, `{}` and `[]` are reference types.
     - If we directly use `default: {}` or `default: []`, multiple documents may share the same memory reference.
     - In the future, this can cause unexpected behavior or bugs.
     - The safer approach is:
         default: () => ({})
         default: () => []
     - This ensures a new object/array is created for every document.
     - Yes, `default: {}` or `default: []` may work in many cases,
       but for long-term and future safety, the function approach is considered best practice.

  4️⃣ Important Note (About Validation):
     - We have not applied validation in these examples.
     - The focus here is only on understanding the core schema design concept:
         👉 type + default
     - You can add validation later if needed.

  5️⃣ Why we didn’t use `required`:
     - If we set `required: true` on a field,
       the user must provide that field, otherwise the server will throw an error.
     - In that case, the importance of `default` decreases.
     - That’s why in flexible schema design, `required` is sometimes avoided.

  6️⃣ Where validation is better handled:
     - It’s best to define the basic structure in the schema.
     - For heavy validation, it’s better to handle it:
         👉 In the Controller
         👉 On the Frontend (Zod, Yup, etc.)
     - This keeps the schema flexible.

  7️⃣ Meaning of `type`:
     - It defines what kind of data the field will accept
       (String, Number, Boolean, Object, Array, etc.)

  8️⃣ Meaning of `default`:
     - If the user does not provide data for a field,
       the server will store that field with an empty/initial value.
     - This keeps the response clean and predictable.
     - Example:
         String → ""
         Number → 0
         Boolean → false
         Object → {}
         Array → []
*/

//===========================Hindi version==================================
/*
  Mongoose Schema Design Notes:

  1️⃣ हर field को हम हमेशा `type` और `default` के साथ define करते हैं।
     इससे हर document का structure consistent रहता है और हर field की default value पहले से तय रहती है।

  2️⃣ Schema design करने का simple logic:
     - सबसे पहले document में मौजूद सभी fields देखें (outer + nested)।
     - फिर हर field के लिए उसका सही `type` और `default` set करें।
     - इसी logic से हम simple से लेकर बहुत complex nested schema भी आसानी से बना सकते हैं।

  3️⃣ क्यों हम सीधे `default: {}` या `default: []` नहीं use करते:
     - JavaScript में `{}` और `[]` reference types होते हैं।
     - अगर सीधे `default: {}` या `default: []` देंगे तो कई documents एक ही memory reference share कर सकते हैं।
     - Future में इससे unexpected behavior या bugs आ सकते हैं।
     - इसलिए safe तरीका है:
         default: () => ({})
         default: () => []
     - इससे हर document के लिए नया object/array बनेगा।
     - हाँ, `default: {}` या `default: []` कई cases में काम कर जाता है,
       लेकिन long-term और future safety के लिए function वाला तरीका best माना जाता है।

  4️⃣ Important Note (Validation के बारे में):
     - इन सभी examples में हमने validation नहीं लगाया है।
     - हमने सिर्फ schema design का core concept समझने पर focus किया है:
         👉 type + default
     - Future में आप चाहें तो validation add कर सकते हैं।

  5️⃣ `required` क्यों नहीं लगाया:
     - अगर हम किसी field पर `required: true` लगा देते हैं,
       तो user को वह field भरना ही पड़ेगा, नहीं तो server error देगा।
     - ऐसे में `default` का importance कम हो जाता है।
     - इसलिए flexible schema design में कई बार `required` avoid किया जाता है।

  6️⃣ Validation कहाँ करना ज्यादा बेहतर है:
     - Schema में basic structure define करना best है।
     - Heavy validation करना हो तो:
         👉 Controller में
         👉 Frontend (Zod, Yup, etc.)
     - इससे schema flexible रहता है।

  7️⃣ `type` का मतलब:
     - Field किस type का data accept करेगा
       (String, Number, Boolean, Object, Array, etc.)

  8️⃣ `default` का मतलब:
     - अगर user किसी field में data नहीं देता,
       तो server उस field को empty/initial value के साथ store करेगा।
     - इससे response हमेशा clean और predictable रहता है।
     - Example:
         String → ""
         Number → 0
         Boolean → false
         Object → {}
         Array → []
*/
